{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af5\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline Index;}
}{\*\generator LibreOfficeDev/5.0.6.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2016\mo8\dy7\hr15\min21}{\revtim\yr2016\mo8\dy7\hr15\min24}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\qc{\afs52\rtlch \ltrch\loch\fs52
Statement of Account for Faruk Patience}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\i0\ai0\rtlch \ltrch\loch
DR John Smith}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\i0\ai0\rtlch \ltrch\loch
Practice Number: 1291093109}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\i0\ai0\rtlch \ltrch\loch
32 Place Road}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\i0\ai0\rtlch \ltrch\loch
Big Place}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\i0\ai0\rtlch \ltrch\loch
6843}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\i0\ai0\rtlch \ltrch\loch
Cape Town}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Items}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
24 March 2016}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Panado 50g\tab \tab R100}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Consultation\tab \tab R200}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Total\tab \tab \tab R300}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
30 March 2016}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Follow-up Consultation\tab R100}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Total\tab \tab \tab \tab R100}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Grand Total\tab \tab \tab R400}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
For electronic funds transfer please use the following Bank Details:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Account number: }{\rtlch \ltrch\loch
3290320}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Branch Code:}{\rtlch \ltrch\loch
 4294204}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Bank Name: }{\rtlch \ltrch\loch
First National Bank}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Branch Name}{\rtlch \ltrch\loch
: Parow}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af5\langfe2052\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1033{\b\ab\rtlch \ltrch\loch
Reference: }{\rtlch \ltrch\loch
PATIENT 21}
\par }